<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dibujar con canvas</title>
      <style>
         body 
         {
            background: #2c3e50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
         }
         canvas 
         {
           /* background-color: lightblue; */
           display: none;
           border: 4px solid gray;
           /* background-image: url("images/broly.jpg"); */
           /* background-repeat: no-repeat; */
         }

         h1 
         {
            text-align: center;
         }

         .dibujar
         {
            display: flex;
            width: 90vw;
            margin: 0 auto;
         }

         .herramientas 
         {
            margin: 0 auto;  
            margin-top: 30px;
            display: block;
         }

         #paletaColores, #grosor, #fondo
         {
            margin-left: 20px;
            width: 60px;
         }
     
         .herramientas > div 
         {
            margin-bottom: 30px;
         }
      </style>
   </head>
   <body>
      <h1>ยก Vamos a dibujar !</h1>
      <section class="dibujar">
         <div>
            <canvas id="areaDibujo"></canvas>
         </div>
         <div class="herramientas">
            <div>
               <label for="paletaColores">Color</label>
               <input type="color" id="paletaColores" value="#000000">
            </div>

            <div>
               Grosor
               <select name="grosor" id="grosor">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" selected>3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="20">21</option>
                  <option value="20">22</option>
                  <option value="20">23</option>
                  <option value="20">24</option>
                  <option value="20">25</option>
                  <option value="20">26</option>
                  <option value="20">27</option>
                  <option value="20">28</option>
                  <option value="20">29</option>
                  <option value="20">30</option>                
               </select>
            </div>
   
            <div>
               <input type="button" value="Imagen" id="imagenFondo">
            </div>

            <div>
               <input type="button" value="Limpiar" id="limpiar">
            </div>

            <div>
               <input type="button" value="Dibujar con teclas" id="drawKeys">
            </div>
         </div>
      </section>

      <!-- <input type="button" value="Dibujar" id=dibujar> -->
      <script src="mouse.js"></script>
   </body>
</html>