<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body 
      {
         background: #2c3e50;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         color: white;
      }
      canvas 
      {
         /* background-color: lightblue; */
         display: none;
         border: 4px solid gray;
         border-radius: 25px;
         /* background-image: url("images/broly.jpg"); */
         /* background-repeat: no-repeat; */
      }

      #areaCanvas2
      {
         position: absolute;
         top: 10px;
         z-index: -1;
      }
   </style>
</head>
<body>
   <canvas id="areaCanvas" width="" height=""></canvas>
   <canvas id="areaCanvas2" width="" height=""></canvas>
   <input type="button" id="botoncito" value="NEW CANVS">
   <script src= "prueba.js"></script>
</body>
</html>